[tox]
envlist = py26, py27, py34, py35, pypy
skipsdist = True

[testenv]
usedevelop = True
commands = py.test {posargs:tests/} --assert=plain
deps =
  -rrequirements_test.txt
  py26: unittest2
  py2{6,7},pypy: mock
  py3{3,4}: aiohttp
