#
# pylonstest - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 5000

[app:main]
use = egg:pylonstest
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = pylonstest
beaker.session.secret = somesecret

# Add additional test specific configuration options as necessary.
