@import compass/css3
@import compass/reset
@import compass/utilities/general
@import compass/utilities/lists

$separator: #CCCCCC

$size_body_width: 700px
$size_toc_width: 150px

$color_a: #569633
$color_bg: #F9F9F9
$color_font: #2A2A2A
$color_footer_a: #444444
$color_footer_border: #CCCCCC
$color_headings: #489848
$color_headings_border: #CCCCCC
$color_menu_border: #BBBBBB
$color_menu_a: #489848
$color_note_before: #489848
$color_note_border: #489848
$color_pre_bg: #FFFFDD
$color_th_border: #000000

body
  background: $color_bg
  color: $color_font
  line-height: 18px
  font-family: Arial, sans-serif
  font-size: 13px

div.container
  display: block
  width: $size_body_width
  margin: 0 auto

#header
  margin: 1em auto
  text-align: center

#menu
  width: 100%
  margin: 1em 0
  border-bottom: 1px solid $color_menu_border
  text-align: center
  ul
    +no-bullets
    display: inline
    li
      display: inline
      margin-right: 15px
      text-align: center
      a
        font-size: 20px
        font-weight: 700
        color: $color_menu_a
        text-decoration: none

#contents.sidebar
  float: right
  width: $size_toc_width
  ul
    margin-bottom: 0.2em

p.topic-title
  display: none

div.section
  margin-right: $size_toc_width + 20px

div.section div.section
  margin-right: 0

div.section ul
  margin-left: 15px
  +no-bullets

h1, h2, h3, h4
  color: $color_headings
  
h1
  margin-top: 10px
  font-size: 26px

h2
  border-bottom: 5px solid $color_headings_border
  margin-bottom: 13px
  padding-bottom: 3px
  font-size: 20px
  font-weight: 700

h3
  border-bottom: 1px solid $color_headings_border
  margin-bottom: 13px
  font-weight: 700

a
  color: $color_a
  text-decoration: none

p
  margin-bottom: 1em
  font-size: 1em

ol
  list-style: decimal
  margin-left: 2em
  margin-bottom: 13px

ul
  list-style: disc
  margin-left: 2em
  margin-bottom: 13px

pre, tt
  font-family: 'andale mono', 'lucida console', monospace
  font-size: 12px
  background: $color_pre_bg

pre
  white-space: pre
  margin: 3px 3px 2em 3px
  padding: 8px 20px

.note
  border-top: 1px solid $color_note_border
  border-bottom: 1px solid $color_note_border
  padding: .6em .6em .6em 80px
  margin-bottom: 2em
  position: relative
  p.admonition-title:before
    content: "!"
    font-size: 60px
    font-weight: bold
    color: $color_note_before
    position: absolute
    top:  30px
    left: 30px
    font-family: helvetica,arial
  p.admonition-title
    font-weight: 700
    margin: 0
    margin-bottom: 4px
    padding: 0
  p.last
    padding: 0
    margin: 0

#footer
  border-top: 1px solid $color_footer_border
  clear: both
  display: block
  width: 100%
  margin-top: 3em
  padding-top: 1em
  text-align: center
  font-size: 0.8em
  a
    color: $color_footer_a
